// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F60C283B1C7EEBE100F358FA /* knob.png in Resources */ = {isa = PBXBuildFile; fileRef = F60C283A1C7EEBE100F358FA /* knob.png */; };
		F60C283D1C7F066D00F358FA /* ball.png in Resources */ = {isa = PBXBuildFile; fileRef = F60C283C1C7F066D00F358FA /* ball.png */; };
		F68140B31C7DCEB7005F2B1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F68140B21C7DCEB7005F2B1D /* AppDelegate.swift */; };
		F68140B51C7DCEB7005F2B1D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F68140B41C7DCEB7005F2B1D /* ViewController.swift */; };
		F68140B81C7DCEB7005F2B1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F68140B61C7DCEB7005F2B1D /* Main.storyboard */; };
		F68140BA1C7DCEB7005F2B1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F68140B91C7DCEB7005F2B1D /* Assets.xcassets */; };
		F68140BD1C7DCEB7005F2B1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F68140BB1C7DCEB7005F2B1D /* LaunchScreen.storyboard */; };
		F68140C51C7DCF1A005F2B1D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F68140C41C7DCF1A005F2B1D /* QuartzCore.framework */; };
		F68140C71C7DCFD6005F2B1D /* RangeSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = F68140C61C7DCFD6005F2B1D /* RangeSlider.swift */; };
		F68140C91C7E012F005F2B1D /* RangeSliderDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F68140C81C7E012F005F2B1D /* RangeSliderDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F60C283A1C7EEBE100F358FA /* knob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = knob.png; sourceTree = "<group>"; };
		F60C283C1C7F066D00F358FA /* ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ball.png; sourceTree = "<group>"; };
		F68140AF1C7DCEB7005F2B1D /* RangeSlider.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RangeSlider.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F68140B21C7DCEB7005F2B1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F68140B41C7DCEB7005F2B1D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F68140B71C7DCEB7005F2B1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F68140B91C7DCEB7005F2B1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F68140BC1C7DCEB7005F2B1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F68140BE1C7DCEB7005F2B1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F68140C41C7DCF1A005F2B1D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F68140C61C7DCFD6005F2B1D /* RangeSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RangeSlider.swift; sourceTree = "<group>"; };
		F68140C81C7E012F005F2B1D /* RangeSliderDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RangeSliderDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F68140AC1C7DCEB7005F2B1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F68140C51C7DCF1A005F2B1D /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F60C28371C7EE9B000F358FA /* Images */ = {
			isa = PBXGroup;
			children = (
				F60C283C1C7F066D00F358FA /* ball.png */,
				F60C283A1C7EEBE100F358FA /* knob.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		F68140A61C7DCEB7005F2B1D = {
			isa = PBXGroup;
			children = (
				F68140C41C7DCF1A005F2B1D /* QuartzCore.framework */,
				F68140B11C7DCEB7005F2B1D /* RangeSlider */,
				F68140B01C7DCEB7005F2B1D /* Products */,
			);
			sourceTree = "<group>";
		};
		F68140B01C7DCEB7005F2B1D /* Products */ = {
			isa = PBXGroup;
			children = (
				F68140AF1C7DCEB7005F2B1D /* RangeSlider.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F68140B11C7DCEB7005F2B1D /* RangeSlider */ = {
			isa = PBXGroup;
			children = (
				F68140B21C7DCEB7005F2B1D /* AppDelegate.swift */,
				F68140C81C7E012F005F2B1D /* RangeSliderDelegate.swift */,
				F68140B41C7DCEB7005F2B1D /* ViewController.swift */,
				F60C28371C7EE9B000F358FA /* Images */,
				F68140B61C7DCEB7005F2B1D /* Main.storyboard */,
				F68140B91C7DCEB7005F2B1D /* Assets.xcassets */,
				F68140BB1C7DCEB7005F2B1D /* LaunchScreen.storyboard */,
				F68140BE1C7DCEB7005F2B1D /* Info.plist */,
				F68140C61C7DCFD6005F2B1D /* RangeSlider.swift */,
			);
			path = RangeSlider;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F68140AE1C7DCEB7005F2B1D /* RangeSlider */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F68140C11C7DCEB7005F2B1D /* Build configuration list for PBXNativeTarget "RangeSlider" */;
			buildPhases = (
				F68140AB1C7DCEB7005F2B1D /* Sources */,
				F68140AC1C7DCEB7005F2B1D /* Frameworks */,
				F68140AD1C7DCEB7005F2B1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RangeSlider;
			productName = RangeSlider;
			productReference = F68140AF1C7DCEB7005F2B1D /* RangeSlider.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F68140A71C7DCEB7005F2B1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				TargetAttributes = {
					F68140AE1C7DCEB7005F2B1D = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = F68140AA1C7DCEB7005F2B1D /* Build configuration list for PBXProject "RangeSlider" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F68140A61C7DCEB7005F2B1D;
			productRefGroup = F68140B01C7DCEB7005F2B1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F68140AE1C7DCEB7005F2B1D /* RangeSlider */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F68140AD1C7DCEB7005F2B1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F68140BD1C7DCEB7005F2B1D /* LaunchScreen.storyboard in Resources */,
				F60C283D1C7F066D00F358FA /* ball.png in Resources */,
				F60C283B1C7EEBE100F358FA /* knob.png in Resources */,
				F68140BA1C7DCEB7005F2B1D /* Assets.xcassets in Resources */,
				F68140B81C7DCEB7005F2B1D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F68140AB1C7DCEB7005F2B1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F68140B51C7DCEB7005F2B1D /* ViewController.swift in Sources */,
				F68140C71C7DCFD6005F2B1D /* RangeSlider.swift in Sources */,
				F68140B31C7DCEB7005F2B1D /* AppDelegate.swift in Sources */,
				F68140C91C7E012F005F2B1D /* RangeSliderDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F68140B61C7DCEB7005F2B1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F68140B71C7DCEB7005F2B1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F68140BB1C7DCEB7005F2B1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F68140BC1C7DCEB7005F2B1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F68140BF1C7DCEB7005F2B1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F68140C01C7DCEB7005F2B1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F68140C21C7DCEB7005F2B1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RangeSlider/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tobias.ednersson.RangeSlider;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F68140C31C7DCEB7005F2B1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RangeSlider/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tobias.ednersson.RangeSlider;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F68140AA1C7DCEB7005F2B1D /* Build configuration list for PBXProject "RangeSlider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F68140BF1C7DCEB7005F2B1D /* Debug */,
				F68140C01C7DCEB7005F2B1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F68140C11C7DCEB7005F2B1D /* Build configuration list for PBXNativeTarget "RangeSlider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F68140C21C7DCEB7005F2B1D /* Debug */,
				F68140C31C7DCEB7005F2B1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F68140A71C7DCEB7005F2B1D /* Project object */;
}
